# API密钥
; QWEN_API_KEY='sk-a05ffd60dd384e308be4ccb18307232d'
QWEN_API_KEY = 'sk-bd1d3a5465604f81802e66ea71dcc7c7'
DASHSCOPE_API_KEY='sk-bd1d3a5465604f81802e66ea71dcc7c7'
export DASHSCOPE_API_KEY = 'sk-bd1d3a5465604f81802e66ea71dcc7c7'
SILICONFLOW_API_KEY = 'sk-mpyhlsodcvpruutxoajyklqbqqkjhjliwezcyvcfbgmlmnez'
OPENAI_API_KEY=your_api_key_here




NEO4J_URI = "bolt://106.14.88.25:7687"  # 修改为bolt协议和正确的端口
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "JcterbFKHB8CAN0W"


DTT_HOST="pgm-uf61ya3k69j587m2.pg.rds.aliyuncs.com"
DTT_PORT=5432
DTT_DATABASE="deloitte_data"
DTT_USER="deloitte_data"
DTT_PASSWORD="R9henc1VDdtuUxBG"